Interface_12/Interface_12/MainWindow.xaml

<Window x:Class="Interface_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_12"
        mc:Ignorable="d"
         Title="Practice №12" Height="400" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
      
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл" Click="Exit_Click">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Information_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Width="500">
                <TabItem Header="Число">
                    <Grid>
                        <GroupBox Header="Исходные данные" Width="250" HorizontalAlignment="Left">
                            <Grid>
                                <TextBox PreviewTextInput="txtAddNumber_PreviewTextInput" x:Name="threeDigitNumber" Height="25" Width="110" Margin="0, 100, 40, 100"  TextChanged="AllTextBoxes_TextChanged"/>
                                <Label Content="Трехзначное число:" Margin="40,80,48,136"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="250" HorizontalAlignment="Right">
                            <Grid>
                                <Label Content="Произведение:"  Margin="10,68,130,141" />
                                <Label Content="Сумма:" Margin="10,112, 130 , 100" />
                                <TextBox x:Name="summary" HorizontalAlignment="Left" Height="25" Width="110" Margin="113,110,0,0"  VerticalAlignment="Top" />
                                <TextBox x:Name="multiplication" HorizontalAlignment="Left" Height="25" Width="110" Margin="113,70,0,0"  VerticalAlignment="Top" />
                                <Button Content="Найти" Height="25" HorizontalAlignment="Left" Margin="113,154,0,0" VerticalAlignment="Top" Width="110" Click="GetMultiplicationSum_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Площадь треугольника">
                    <Grid>
                        <GroupBox Header="Исходные данные" Width="250"  HorizontalAlignment="Left">
                            <Grid>
                                <TextBox x:Name="valueA" Width="110" Margin="107,57,21,158" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="valueB" Width="110" Margin="107,106,21,110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="valueC" Width="110" Margin="107,155,21,61" TextChanged="AllTextBoxes_TextChanged"/>
                                <Label Content="А:" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top"/>
                                <Label Content="B:" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.731"/>
                                <Label Content="C:" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="250" HorizontalAlignment="Right">
                            <Grid>
                                <Label Content="Площадь:" Margin="21,106,136,108"/>
                                <TextBox x:Name="area"  Margin="107,106,21,108" Width="110" IsReadOnly="True"/>
                                <Button Content="Найти" Width="110" Height="25" Margin="107,157,21,0" VerticalAlignment="Top" Click="GetArea_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Периметр треугольника">
                    <Grid>
                        <GroupBox Header="Исходные данные" Width="250"  HorizontalAlignment="Left">
                            <Grid>
                                <TextBox x:Name="x1" HorizontalAlignment="Left"  Margin="82,33,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="x2" HorizontalAlignment="Left"  Margin="82,63,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="x3" HorizontalAlignment="Left"  Margin="82,93,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="y1" HorizontalAlignment="Left"  Margin="82,123,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="y2" HorizontalAlignment="Left"  Margin="82,153,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <TextBox x:Name="y3" HorizontalAlignment="Left"  Margin="82,183,0,0"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="AllTextBoxes_TextChanged"/>
                                <Label Content="x1:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                                <Label Content="x2:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                                <Label Content="x3:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                                <Label Content="y1:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                                <Label Content="y2:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                                <Label Content="y3:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="250" HorizontalAlignment="Right">
                            <Grid>
                                <Button Content="Найти" ToolTip="Нахождение периметра треугольника" HorizontalAlignment="Left" Margin="80,182,0,0" VerticalAlignment="Top" Width="110" Height="25" Click ="GetPerimeter_Click"/>
                                <TextBox x:Name="perimeter" HorizontalAlignment="Left" Margin="80,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" Height="25" />

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <StatusBar VerticalAlignment="Bottom" Height="30" Background="White">
                <Border BorderThickness="5"/>
                <TextBlock Text="Вариант 13"/>
                <Border BorderThickness="55"/>
                <TextBlock x:Name="Data"/>
                <Border BorderThickness="55"/>
                <TextBlock x:Name="Time"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
